/* API CSS */
@keyframes fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.form-table textarea {
  width: 100%;
  max-width: 400px;
  width: 400px;
  height: auto;
  padding: 10px; }

.emailoctopus-notice {
  display: none;
  opacity: 0; }

.emailoctopus-fadein {
  animation-name: fadein;
  animation-duration: 2s;
  animation-delay: 0s;
  display: block;
  opacity: 1; }

.emailoctopus-fadeout {
  animation-name: fadeout;
  animation-duration: 2s;
  animation-delay: 0s;
  display: none;
  opacity: 0; }

input[type=text].emailoctopus-input-error {
  border: 1px solid #dc3232;
  background-color: #e9c7c7; }

.emailoctopus-error,
.emailoctopus-notice,
.emailoctopus-success {
  background: #fff;
  border-left: 4px solid #dc3232;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin: 5px 15px 2px;
  padding: 10px 12px;
  margin: 10px 5px;
  color: #ff0000; }

.emailoctopus-success {
  border-left-color: #55ac7b;
  color: #000; }

.emailoctopus-notice {
  border-left-color: #00a0d2;
  color: #000; }

.emailoctopus-api-connected {
  display: inline-block;
  text-transform: uppercase;
  color: #FFF;
  padding: 5px;
  font-weight: 700; }
  .emailoctopus-api-connected.is-not-connected {
    background: #ed3333; }
  .emailoctopus-api-connected.is-connected {
    background: #9caa38; }
  .emailoctopus-api-connected a,
  .emailoctopus-api-connected a:hover,
  .emailoctopus-api-connected a:visited {
    color: #FFF;
    text-decoration: none; }

.emailoctopus-top-right {
  float: right;
  padding-top: 9px; }

/* For React Block UI */
@keyframes emailoctopus_blink {
  from {
    opacity: 1;
    transform: scale(1); }
  to {
    opacity: 0.4;
    transform: scale(0.85); } }

.block-ui-container {
  position: absolute;
  z-index: 1010;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 800px;
  cursor: wait;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center; }

.emailoctopus-loading {
  display: flex;
  align-items: center;
  justify-content: center; }
  .emailoctopus-loading img {
    animation-name: emailoctopus_blink;
    animation-duration: 610ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-out; }

/* For React Form Class */
#emailoctopus-form > h2:not(.nav-tab-wrapper) {
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  padding: 9px 0 4px;
  line-height: 29px; }

.emailoctopus-form h2:not(.nav-tab-wrapper) {
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  padding: 9px 0 4px;
  line-height: 29px; }

/* For React Form Builder Back-end */
.emailoctopus-text-inputs {
  margin: 5px 0; }
  .emailoctopus-text-inputs input {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    height: 32px;
    border: 1px solid #ccc; }

#emailoctopus-react-tabs {
  margin-top: 20px; }
  #emailoctopus-react-tabs .nav-tab {
    cursor: pointer; }

.emailoctopus-tab-content {
  display: none;
  opacity: 0;
  margin-top: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .emailoctopus-tab-content.active {
    animation-name: fadein;
    animation-duration: 1s;
    animation-delay: 0s;
    display: block;
    opacity: 1; }
  .emailoctopus-tab-content h3 {
    font-size: 14px;
    margin: 0;
    padding: 0; }

.emamiloctopus-form-preview {
  float: left;
  width: 42%;
  background: #FFF;
  border: 3px solid #eee;
  margin-left: 20px; }
  .emamiloctopus-form-preview h2.emailoctopus-preview {
    margin: 0;
    background-color: #e3c9ee;
    padding: 10px 14px;
    text-align: center;
    font-size: 16px;
    font-weight: 700; }
  .emamiloctopus-form-preview .emailoctopus-dynamic-form-field {
    padding: 10px; }
    .emamiloctopus-form-preview .emailoctopus-dynamic-form-field:hover {
      background: #f1f1f1; }
      .emamiloctopus-form-preview .emailoctopus-dynamic-form-field:hover span.dashicons {
        margin-left: 10px;
        margin-top: 7px;
        display: inline-block; }
    .emamiloctopus-form-preview .emailoctopus-dynamic-form-field span.dashicons {
      display: none; }
  .emamiloctopus-form-preview p {
    padding-left: 20px;
    font-size: 14px;
    line-height: 1.1; }
  .emamiloctopus-form-preview .emailoctopus-form-preview-submit {
    padding: 20px; }
    .emamiloctopus-form-preview .emailoctopus-form-preview-submit button {
      background-color: #e0e0e0;
      padding: 6px 12px;
      border: 0;
      font-weight: bold; }
  .emamiloctopus-form-preview .emailoctopus-form-preview-branding {
    margin-left: 20px;
    padding: 10px 0; }
  .emamiloctopus-form-preview .emailoctopus-form-preview-consent {
    margin-left: 20px;
    padding: 10px 0; }
  @media only screen and (max-width: 800px) {
    .emamiloctopus-form-preview {
      float: none;
      width: 100%;
      margin: 0 auto; } }

.emailoctopus-custom-fields {
  width: 25%;
  float: left;
  background: #FFF; }
  .emailoctopus-custom-fields h3 {
    margin: 0;
    color: #23282d;
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px 10px 11px 14px;
    line-height: 21px;
    text-align: left;
    font-size: 14px;
    font-weight: 600; }
  @media only screen and (max-width: 800px) {
    .emailoctopus-custom-fields {
      float: none;
      width: 100%;
      margin: 0 auto; } }

.emailoctopus-available-field {
  position: relative;
  padding: 6px 8px;
  margin: 8px 1px;
  font-size: 14px;
  color: #555;
  font-weight: 500;
  background: #f1f1f1;
  border: 1px solid #d8d8d8; }
  .emailoctopus-available-field:hover {
    background: #FFFFFF;
    cursor: grab;
    cursor: move; }
  .emailoctopus-available-field:after {
    content: "\f545";
    font-family: "dashicons";
    display: block;
    position: absolute;
    top: 7px;
    right: 15px; }

.emailoctopus-draggable {
  padding: 10px;
  min-height: 200px; }
  @media only screen and (max-width: 800px) {
    .emailoctopus-draggable {
      min-height: auto; } }

.emailoctopus-form h2.emailoctopus-heading {
  padding-top: 20px;
  padding-left: 20px;
  margin: 0;
  font-size: 23px; }

/* For react select list */
.emailoctopus-select select {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  height: 32px; }

@-moz-document url-prefix() {
  .emailoctopus-select select {
    height: auto; } }

/* For react appearance backend */
.wp-color-result.button {
  height: 24px;
  margin: 0 6px 6px 0px;
  padding: 0 0 0 30px;
  font-size: 11px; }

.wp-color-result-text {
  background: #f7f7f7;
  border-radius: 0 2px 2px 0;
  border-left: 1px solid #ccc;
  color: #555;
  display: block;
  line-height: 22px;
  padding: 0 6px;
  text-align: center; }

.emailoctopus-color-picker {
  width: 85px; }

/* For Widget */
.emailoctopus-form-select {
  width: 100%; }

/* For React Settings Backend */
#emailoctopus-settings p.emailoctopus-checkbox-description {
  margin: 0;
  margin-left: 24px;
  color: #818181; }

#emailoctopus-settings .emailoctopus-hidden {
  display: none; }

#emailoctopus-settings .emailoctopus-settings-fields {
  font-size: 14px; }
  #emailoctopus-settings .emailoctopus-settings-fields .emailoctopus-settings-input {
    margin-bottom: 20px; }
  #emailoctopus-settings .emailoctopus-settings-fields input[type="text"] {
    margin-left: 24px; }
  #emailoctopus-settings .emailoctopus-settings-fields textarea {
    margin-left: 24px;
    width: 400px;
    height: auto;
    padding: 10px; }

/* For React Settings Backend */
#emailoctopus-appearance .emailoctopus-text-inputs label div {
  padding: 10px 0; }

.emailoctopus-settings-double-opt-in-click {
  display: inline-block; }

/* For React Messages backend */
#emailoctopus-messages textarea {
  width: 400px;
  height: auto;
  padding: 10px; }

/* For React Save container */
#emailoctopus-save-container {
  position: fixed;
  top: 80px;
  right: 20px;
  background: #FFF;
  border: 3px solid #eee;
  min-width: 300px;
  z-index: 1000; }
  #emailoctopus-save-container h2 {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #eee; }
  #emailoctopus-save-container .emailoctopus-save-options {
    padding: 20px;
    padding-top: 5px; }
    #emailoctopus-save-container .emailoctopus-save-options:after {
      content: "";
      display: table;
      clear: both; }
  #emailoctopus-save-container .emailoctopus-text-inputs {
    margin-bottom: 20px; }
  #emailoctopus-save-container a {
    display: block;
    float: left;
    margin-top: 14px; }
  #emailoctopus-save-container input[type="submit"] {
    display: block;
    float: right; }
  #emailoctopus-save-container .emailoctopus-title-error {
    padding: 10px;
    clear: both;
    border: 1px solid red;
    margin-top: 10px; }
  #emailoctopus-save-container .emailoctopus-save-shortcode {
    margin-bottom: 20px; }
    #emailoctopus-save-container .emailoctopus-save-shortcode .emailoctopus-text-inputs {
      margin-bottom: 0; }
    #emailoctopus-save-container .emailoctopus-save-shortcode p {
      color: green; }
  @media only screen and (max-width: 500px) {
    #emailoctopus-save-container {
      position: relative;
      width: 100%;
      margin: 0 auto;
      top: inherit;
      right: inherit;
      margin-top: 15px; } }

#toplevel_page_emailoctopus .wp-menu-image:before {
  content: '';
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 330.479 330.48'%3E%3Cpath fill='%23a0a5aa' d='M327.23 265.2c-4.33-4.33-11.36-4.33-15.68 0v.02l-.02-.02c-10.08 10.1-24 16.38-39.38 16.38-30.65 0-55.6-24.94-55.6-55.6l.02-23c0-1.18.96-2.14 2.14-2.14 1.2 0 2.2.96 2.2 2.14h-.02v22.98c0 28.3 23.03 51.32 51.32 51.32 28.3 0 51.3-23.02 51.3-51.32 0-6.2-5.04-11.24-11.24-11.24S301 219.75 301 225.96c0 15.9-12.94 28.84-28.85 28.84-15.9 0-28.85-12.93-28.85-28.84h-.02l.02-22.98c0-1.18.96-2.14 2.14-2.14 1.18 0 2.14.96 2.14 2.14h-.02v22.98c0 13.58 11 24.6 24.6 24.6 13.57 0 24.58-11.02 24.58-24.6v-11.24c0-6.2-5.02-11.22-11.22-11.22-6.2 0-11.23 5.02-11.23 11.22v11.24c0 1.18-1 2.14-2.2 2.14-1.18 0-2.14-.96-2.14-2.14l.02-121.18C270 46.9 223.1 0 165.24 0S60.47 46.9 60.47 104.78v121.17c0 1.2-.96 2.15-2.14 2.15-1.18 0-2.14-.96-2.14-2.14v-11.24c0-6.2-5.08-11.22-11.28-11.22s-11.23 5.02-11.23 11.22v11.24c0 13.58 11 24.6 24.6 24.6 13.57 0 24.6-11.02 24.6-24.6v-22.98c0-1.18.95-2.14 2.13-2.14s2.14.96 2.14 2.14v22.98h-.04c0 15.9-12.94 28.84-28.85 28.84-15.9 0-28.85-12.94-28.85-28.84 0-6.2-5.04-11.24-11.25-11.24-6.2 0-11.2 5.03-11.2 11.24 0 28.3 23 51.3 51.3 51.3 28.3 0 51.32-23 51.32-51.3V203c0-1.18.96-2.14 2.14-2.14s2.13.96 2.13 2.14v23c0 30.66-24.96 55.6-55.6 55.6-15.4 0-29.3-6.27-39.4-16.38v.02-.02c-4.34-4.33-11.37-4.33-15.7 0-4.33 4.34-4.33 11.36 0 15.7v-.02c13.66 13.64 32.32 22.23 52.94 22.8v.04h4.28v-.05c42.05-1.18 75.9-35.7 75.9-78V203c0-1.18.97-2.14 2.15-2.14 1.2 0 2.14.96 2.14 2.14v22.73c0 45.4-36.9 82.33-82.3 82.34-6.2 0-11.24 5.03-11.24 11.22 0 6.2 5.03 11.2 11.23 11.2 57.73 0 104.7-46.95 104.75-104.67V203c0-1.2.98-2.15 2.16-2.15 1.2 0 2.15.96 2.15 2.14h-.02v22.8c.08 57.72 47.04 104.65 104.77 104.66 6.2 0 11.2-5.03 11.2-11.23s-5-11.23-11.2-11.23c-45.4 0-82.35-36.92-82.35-82.3l.02-22.7c0-1.2.94-2.16 2.12-2.16 1.2 0 2.13.95 2.13 2.14h.03l.03 22.7c0 42.3 33.85 76.84 75.9 78v.03l4.27-.03c20.63-.57 39.3-9.16 52.94-22.8 4.33-4.33 4.33-11.35 0-15.7z'/%3E%3Cpath fill='%2323282d' d='M203.48 86c0 6.63 5.37 12 12 12s12-5.37 12-12-5.37-12-12-12-12 5.37-12 12zM103 86c0 6.63 5.37 12 12 12s12-5.37 12-12-5.37-12-12-12-12 5.37-12 12z'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 0 6px; }

#toplevel_page_emailoctopus:hover .wp-menu-image:before, #toplevel_page_emailoctopus.opensub .wp-menu-image:before, #toplevel_page_emailoctopus:focus .wp-menu-image:before {
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 330.479 330.48'%3E%3Cpath fill='%2300b9eb' d='M327.23 265.2c-4.33-4.33-11.36-4.33-15.68 0v.02l-.02-.02c-10.08 10.1-24 16.38-39.38 16.38-30.65 0-55.6-24.94-55.6-55.6l.02-23c0-1.18.96-2.14 2.14-2.14 1.2 0 2.2.96 2.2 2.14h-.02v22.98c0 28.3 23.03 51.32 51.32 51.32 28.3 0 51.3-23.02 51.3-51.32 0-6.2-5.04-11.24-11.24-11.24S301 219.75 301 225.96c0 15.9-12.94 28.84-28.85 28.84-15.9 0-28.85-12.93-28.85-28.84h-.02l.02-22.98c0-1.18.96-2.14 2.14-2.14 1.18 0 2.14.96 2.14 2.14h-.02v22.98c0 13.58 11 24.6 24.6 24.6 13.57 0 24.58-11.02 24.58-24.6v-11.24c0-6.2-5.02-11.22-11.22-11.22-6.2 0-11.23 5.02-11.23 11.22v11.24c0 1.18-1 2.14-2.2 2.14-1.18 0-2.14-.96-2.14-2.14l.02-121.18C270 46.9 223.1 0 165.24 0S60.47 46.9 60.47 104.78v121.17c0 1.2-.96 2.15-2.14 2.15-1.18 0-2.14-.96-2.14-2.14v-11.24c0-6.2-5.08-11.22-11.28-11.22s-11.23 5.02-11.23 11.22v11.24c0 13.58 11 24.6 24.6 24.6 13.57 0 24.6-11.02 24.6-24.6v-22.98c0-1.18.95-2.14 2.13-2.14s2.14.96 2.14 2.14v22.98h-.04c0 15.9-12.94 28.84-28.85 28.84-15.9 0-28.85-12.94-28.85-28.84 0-6.2-5.04-11.24-11.25-11.24-6.2 0-11.2 5.03-11.2 11.24 0 28.3 23 51.3 51.3 51.3 28.3 0 51.32-23 51.32-51.3V203c0-1.18.96-2.14 2.14-2.14s2.13.96 2.13 2.14v23c0 30.66-24.96 55.6-55.6 55.6-15.4 0-29.3-6.27-39.4-16.38v.02-.02c-4.34-4.33-11.37-4.33-15.7 0-4.33 4.34-4.33 11.36 0 15.7v-.02c13.66 13.64 32.32 22.23 52.94 22.8v.04h4.28v-.05c42.05-1.18 75.9-35.7 75.9-78V203c0-1.18.97-2.14 2.15-2.14 1.2 0 2.14.96 2.14 2.14v22.73c0 45.4-36.9 82.33-82.3 82.34-6.2 0-11.24 5.03-11.24 11.22 0 6.2 5.03 11.2 11.23 11.2 57.73 0 104.7-46.95 104.75-104.67V203c0-1.2.98-2.15 2.16-2.15 1.2 0 2.15.96 2.15 2.14h-.02v22.8c.08 57.72 47.04 104.65 104.77 104.66 6.2 0 11.2-5.03 11.2-11.23s-5-11.23-11.2-11.23c-45.4 0-82.35-36.92-82.35-82.3l.02-22.7c0-1.2.94-2.16 2.12-2.16 1.2 0 2.13.95 2.13 2.14h.03l.03 22.7c0 42.3 33.85 76.84 75.9 78v.03l4.27-.03c20.63-.57 39.3-9.16 52.94-22.8 4.33-4.33 4.33-11.35 0-15.7z'/%3E%3Cpath fill='%2323282d' d='M203.48 86c0 6.63 5.37 12 12 12s12-5.37 12-12-5.37-12-12-12-12 5.37-12 12zM103 86c0 6.63 5.37 12 12 12s12-5.37 12-12-5.37-12-12-12-12 5.37-12 12z'/%3E%3C/svg%3E%0A"); }

#toplevel_page_emailoctopus.wp-menu-open .wp-menu-image:before {
  background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 330.479 330.48'%3E%3Cpath fill='%23ffffff' d='M327.23 265.2c-4.33-4.33-11.36-4.33-15.68 0v.02l-.02-.02c-10.08 10.1-24 16.38-39.38 16.38-30.65 0-55.6-24.94-55.6-55.6l.02-23c0-1.18.96-2.14 2.14-2.14 1.2 0 2.2.96 2.2 2.14h-.02v22.98c0 28.3 23.03 51.32 51.32 51.32 28.3 0 51.3-23.02 51.3-51.32 0-6.2-5.04-11.24-11.24-11.24S301 219.75 301 225.96c0 15.9-12.94 28.84-28.85 28.84-15.9 0-28.85-12.93-28.85-28.84h-.02l.02-22.98c0-1.18.96-2.14 2.14-2.14 1.18 0 2.14.96 2.14 2.14h-.02v22.98c0 13.58 11 24.6 24.6 24.6 13.57 0 24.58-11.02 24.58-24.6v-11.24c0-6.2-5.02-11.22-11.22-11.22-6.2 0-11.23 5.02-11.23 11.22v11.24c0 1.18-1 2.14-2.2 2.14-1.18 0-2.14-.96-2.14-2.14l.02-121.18C270 46.9 223.1 0 165.24 0S60.47 46.9 60.47 104.78v121.17c0 1.2-.96 2.15-2.14 2.15-1.18 0-2.14-.96-2.14-2.14v-11.24c0-6.2-5.08-11.22-11.28-11.22s-11.23 5.02-11.23 11.22v11.24c0 13.58 11 24.6 24.6 24.6 13.57 0 24.6-11.02 24.6-24.6v-22.98c0-1.18.95-2.14 2.13-2.14s2.14.96 2.14 2.14v22.98h-.04c0 15.9-12.94 28.84-28.85 28.84-15.9 0-28.85-12.94-28.85-28.84 0-6.2-5.04-11.24-11.25-11.24-6.2 0-11.2 5.03-11.2 11.24 0 28.3 23 51.3 51.3 51.3 28.3 0 51.32-23 51.32-51.3V203c0-1.18.96-2.14 2.14-2.14s2.13.96 2.13 2.14v23c0 30.66-24.96 55.6-55.6 55.6-15.4 0-29.3-6.27-39.4-16.38v.02-.02c-4.34-4.33-11.37-4.33-15.7 0-4.33 4.34-4.33 11.36 0 15.7v-.02c13.66 13.64 32.32 22.23 52.94 22.8v.04h4.28v-.05c42.05-1.18 75.9-35.7 75.9-78V203c0-1.18.97-2.14 2.15-2.14 1.2 0 2.14.96 2.14 2.14v22.73c0 45.4-36.9 82.33-82.3 82.34-6.2 0-11.24 5.03-11.24 11.22 0 6.2 5.03 11.2 11.23 11.2 57.73 0 104.7-46.95 104.75-104.67V203c0-1.2.98-2.15 2.16-2.15 1.2 0 2.15.96 2.15 2.14h-.02v22.8c.08 57.72 47.04 104.65 104.77 104.66 6.2 0 11.2-5.03 11.2-11.23s-5-11.23-11.2-11.23c-45.4 0-82.35-36.92-82.35-82.3l.02-22.7c0-1.2.94-2.16 2.12-2.16 1.2 0 2.13.95 2.13 2.14h.03l.03 22.7c0 42.3 33.85 76.84 75.9 78v.03l4.27-.03c20.63-.57 39.3-9.16 52.94-22.8 4.33-4.33 4.33-11.35 0-15.7z'/%3E%3Cpath fill='%2323282d' d='M203.48 86c0 6.63 5.37 12 12 12s12-5.37 12-12-5.37-12-12-12-12 5.37-12 12zM103 86c0 6.63 5.37 12 12 12s12-5.37 12-12-5.37-12-12-12-12 5.37-12 12z'/%3E%3C/svg%3E%0A") !important; }
