@-webkit-keyframes emailoctopus-fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.8; } }

@keyframes emailoctopus-fadein {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.8; } }

@-webkit-keyframes emailoctopus-fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes emailoctopus-fadeout {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.emailoctopus-form-wrapper {
  padding: 20px; }
  .emailoctopus-form-wrapper .emailoctopus-success-message,
  .emailoctopus-form-wrapper .emailoctopus-error-message {
    display: none;
    opacity: 0;
    background: #FFF;
    padding: 10px;
    font-weight: 700;
    border-radius: 5px; }
    .emailoctopus-form-wrapper .emailoctopus-success-message p,
    .emailoctopus-form-wrapper .emailoctopus-error-message p {
      font-weight: 700; }
  .emailoctopus-form-wrapper .emailoctopus-form-row {
    margin-bottom: 15px; }
    .emailoctopus-form-wrapper .emailoctopus-form-row .emailoctopus-label {
      display: inline-block;
      margin-bottom: 15px;
      width: 100%; }
      .emailoctopus-form-wrapper .emailoctopus-form-row .emailoctopus-label ~ input {
        width: 100%;
        background: #FFF;
        color: #000;
        padding: 10px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }
  .emailoctopus-form-wrapper > br {
    display: none; }
  .emailoctopus-form-wrapper .emailoctopus-form-copy-wrapper > br {
    display: none;
    /* For WordPress 5.0 */ }
  .emailoctopus-form-wrapper .emailoctopus-form-row-hp {
    position: absolute;
    left: -5000px; }
  .emailoctopus-form-wrapper .emailoctopus-form-row-subscribe {
    margin-top: 20px; }
    .emailoctopus-form-wrapper .emailoctopus-form-row-subscribe button {
      padding: 5px 10px; }
  .emailoctopus-form-wrapper .emailoctopus-fadein {
    -webkit-animation-name: emailoctopus-fadein;
    animation-name: emailoctopus-fadein;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    display: block;
    opacity: 1; }
  .emailoctopus-form-wrapper .emailoctopus-fadeout {
    -webkit-animation-name: emailoctopus-fadeout;
    animation-name: emailoctopus-fadeout;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    display: none;
    opacity: 0; }
  .emailoctopus-form-wrapper .emailoctopus-form-textarea-hidden {
    display: none; }
  .emailoctopus-form-wrapper .emailoctopus-success-message {
    color: green;
    margin: 0; }
    .emailoctopus-form-wrapper .emailoctopus-success-message p {
      margin: 0; }
    .emailoctopus-form-wrapper .emailoctopus-success-message br {
      display: none; }
  .emailoctopus-form-wrapper .emailoctopus-error-message {
    color: #e74c3c;
    margin: 0; }
    .emailoctopus-form-wrapper .emailoctopus-error-message p {
      margin: 0; }
    .emailoctopus-form-wrapper .emailoctopus-error-message br {
      display: none; }
  .emailoctopus-form-wrapper .required {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: #e74c3c;
    top: 3px; }
  .emailoctopus-form-wrapper .emailoctopus-referral {
    margin-top: 15px; }
  .emailoctopus-form-wrapper h1, .emailoctopus-form-wrapper h2, .emailoctopus-form-wrapper h3, .emailoctopus-form-wrapper h4, .emailoctopus-form-wrapper h5, .emailoctopus-form-wrapper h6 {
    margin-top: 0 !important;
    color: inherit !important; }

.emailoctopus-theme-light {
  border-radius: 5px;
  color: #575757;
  padding: 20px;
  background: #FFF; }
  .emailoctopus-theme-light label {
    color: #575757; }
  .emailoctopus-theme-light input {
    background: #FFF !important;
    border: 1px solid #757575 !important; }

.emailoctopus-theme-dark {
  border-radius: 5px;
  color: #EEE;
  padding: 20px;
  background: #000; }
  .emailoctopus-theme-dark label {
    color: #EEE; }
  .emailoctopus-theme-dark input {
    color: #EEE !important;
    background: #000 !important;
    border: 1px solid #EEE !important; }
  .emailoctopus-theme-dark input::-webkit-input-placeholder {
    color: #EEE !important; }
  .emailoctopus-theme-dark input::-ms-input-placeholder {
    color: #EEE !important; }
  .emailoctopus-theme-dark input::placeholder {
    color: #EEE !important; }
  .emailoctopus-theme-dark button {
    background-color: #FFF !important;
    color: #000; }

/* For Widgets */
.emailoctopus-email-widget h2 {
  padding: 10px 0;
  font-weight: 700; }

/* For Custom Colors */
.emailoctopus-custom-colors {
  padding: 20px; }

/* For Gutenberg */
.emailoctopus-loading img {
  vertical-align: middle; }
